<HTML>
<font face="helvetica">
<style> 
   #titolo {
    color: black;
    font-weight: lighter;
    letter-spacing: -1px ;
            }
    .alto {
    	position: relative;
    	top: -10px;
    }
    .foto{
    	text-align: right;
    }
  body { 
    color: white;
    letter-spacing: -0.7px ;
    background-image: url(IMG_4933.jpg);
    background-size: cover;
    line-height: 19px;
    font-weight: lighter;
        } 
  a:link {
     color: inherit;
  }
  a:visited {
     color: inherit;
  }
  a:hover {
     color: violet;
  }
  a:active {
    color: #7FFFD4;
  }
</style>

<HEAD>
   <TITLE>carolina scarpetta</TITLE>
</HEAD>
<H1 id="titolo">carolina scarpetta </H1>
<BODY>
<FONT SIZE=+1>
	<!--
<div class="alto"> BACK SOON </div>
-->
<a href="foto.html" class="foto">foto </a>

<div> +39 3664472259</div>
<a href="mailto:carolinascarpetta@ymail.com">carolinascarpetta@ymail.com</a> 
<div>
<a href="https://www.instagram.com/carolina_scarpetta/" target="blank">Instagram</a>
</div>
</font>
 
</BODY>

</HTML>
